//localhost 

### Get all contacts

GET http://localhost:3000/soccer


### Get contact by id

GET http://localhost:3000/soccer/67de1abab1614a963424a88d


### Create contact

POST http://localhost:3000/soccer HTTP/1.1
Content-Type: application/json

{
    "Name": "Rafael Antunes",
    "Position": "Goleiro",
    "Club": "Palmeiras",
    "height": "172"
}


### Update contact

PUT http://localhost:3000/soccer/ HTTP/1.1
Content-Type: application/json

{ "Name": "Rafael Antunes",
    "Position": "Goleiro",
    "Club": "Palmeiras",
    "height": "172"
}



### Delete contact
DELETE http://localhost:3000/users/67de1f80f1aaea8be2a4d430 HTTP/1.1
