//localhost 

### Get all contacts

GET http://localhost:3000/users


### Get contact by id

GET http://localhost:3000/users/67cc77abfb056b47f412bc9c


### Create contact

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Rey",
    "lastName": "Lee",
    "email": "rey@example.com",
    "favoriteColor": "Green",
    "birthday": "1999-09-15"
}


### Update contact

PUT http://localhost:3000/users/67cc77abfb056b47f412bc9c HTTP/1.1
Content-Type: application/json

{
   "firstName": "John",
    "lastName": "Doe",
    "email": "john@example.com",
    "favoriteColor": "Blue",
    "birthday": "1990-01-01"
}



### Delete contact
DELETE http://localhost:3000/users/67cc78a7fb056b47f412bc9d HTTP/1.1
